

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -134.178   +/-   11.704 kJ/mol

 Electrostattic energy    =         -17.138   +/-    9.196 kJ/mol

 Polar solvation energy   =         111.606   +/-   19.228 kJ/mol

 SASA energy              =         -21.013   +/-    1.090 kJ/mol

 SAV energy               =        -155.801   +/-   24.408 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -216.275   +/-   27.250 kJ/mol

===============
    END     
===============

