

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -138.993   +/-    9.193 kJ/mol

 Electrostattic energy    =         -34.624   +/-    8.865 kJ/mol

 Polar solvation energy   =         130.490   +/-   14.528 kJ/mol

 SASA energy              =         -17.952   +/-    0.885 kJ/mol

 SAV energy               =        -158.076   +/-   20.963 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -219.155   +/-   24.821 kJ/mol

===============
    END     
===============

