

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -125.570   +/-   14.224 kJ/mol

 Electrostattic energy    =         -30.705   +/-   12.483 kJ/mol

 Polar solvation energy   =         118.823   +/-   22.736 kJ/mol

 SASA energy              =         -17.964   +/-    1.825 kJ/mol

 SAV energy               =        -149.124   +/-   25.522 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -204.539   +/-   29.388 kJ/mol

===============
    END     
===============

