

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -178.256   +/-   16.946 kJ/mol

 Electrostattic energy    =         -61.244   +/-    9.748 kJ/mol

 Polar solvation energy   =         185.766   +/-   18.284 kJ/mol

 SASA energy              =         -21.810   +/-    1.514 kJ/mol

 SAV energy               =        -196.807   +/-   25.700 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -272.351   +/-   30.844 kJ/mol

===============
    END     
===============

