

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -173.445   +/-   13.915 kJ/mol

 Electrostattic energy    =         -42.638   +/-   16.616 kJ/mol

 Polar solvation energy   =         153.576   +/-   21.626 kJ/mol

 SASA energy              =         -18.551   +/-    0.947 kJ/mol

 SAV energy               =        -173.614   +/-   19.958 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -254.671   +/-   30.109 kJ/mol

===============
    END     
===============

