

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -167.079   +/-   22.629 kJ/mol

 Electrostattic energy    =         -46.276   +/-   15.684 kJ/mol

 Polar solvation energy   =         165.736   +/-   36.840 kJ/mol

 SASA energy              =         -20.222   +/-    1.727 kJ/mol

 SAV energy               =        -175.774   +/-   30.765 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -243.615   +/-   34.045 kJ/mol

===============
    END     
===============

