

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -139.983   +/-   18.055 kJ/mol

 Electrostattic energy    =         -23.617   +/-   11.304 kJ/mol

 Polar solvation energy   =         124.459   +/-   16.652 kJ/mol

 SASA energy              =         -16.702   +/-    1.077 kJ/mol

 SAV energy               =        -145.986   +/-   23.873 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -201.829   +/-   35.644 kJ/mol

===============
    END     
===============

