

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -196.026   +/-   12.078 kJ/mol

 Electrostattic energy    =         -55.009   +/-   10.648 kJ/mol

 Polar solvation energy   =         180.911   +/-   18.011 kJ/mol

 SASA energy              =         -20.040   +/-    0.817 kJ/mol

 SAV energy               =        -191.061   +/-   18.777 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -281.226   +/-   26.035 kJ/mol

===============
    END     
===============

