;
;	File 'topol.top' was generated
;	By user: corona2 (1000)
;	On host: corona2-HP-Z820-Workstation
;	At date: Mon Jul 18 12:31:58 2022
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0
;	Executable:   /usr/local/gromacs/bin/gmx
;	Library dir:  /usr/local/gromacs/share/gromacs/top
;	Command line:
;	  gmx pdb2gmx -f 6y84-dimer_edited.pdb -o 6y84-dimer_edited.gro -water tip3p -ignh -his
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_F.itp"

; include ligand topology  
# include "LIG.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_LIG.itp"
#endif

; Include water topology
#include "oplsaa.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_F     1
LIG                 1

SOL         49968
NA               152
CL               144
